<html lang="es">
    <header>
        <link href="style.css" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>PIDEYA</title>
    </header>
    <body class="bodyIframe">
        <div id="wrapper">
            <img class="logoLogin"></img>
            <form method="" action="">
                <p><input type="password" name = "newpwd" id = "contraseña"class="textLoginInputs" placeholder="Nueva contraseña" required></p>
                <p><input type="password" name = "repeatNewpwd"  id = "confirmacion" class="textLoginInputs" placeholder="Repetir nueva contraseña" required></p>
                <p><input type="button" id = "change" value="CAMBIAR" class = "buttonLoginInputs"></p>
             </form>
        </div>
</body>
</html>