<html lang="es">
    <header>
        <link href="style.css" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>PIDEYA</title>
    </header>
    <body>
        <div id="wrapper">
            <img src = "./img/logo.png" class="logoLogin"></img>
            <div class = "textParagraphLogin">
                Su contraseña ha sido cambiada<br/>
                con exito.
            </div>
            <p><input type="button" id = "back" value="Volver" class = "buttonLoginInputs"></p>
        </div>
    </div>
</body>
</html>