<html lang="es">
    <header>
        <link href="style.css" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src = "Login.js"></script>
        <title>PIDEYA - login</title>
    </header>
    <body>
        <iframe src=LoginBody.html>

        </iframe>
    </body>
</html>