<html lang="es">
    <header>
        <link href="style.css" rel="stylesheet"/>
        <link href="./lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src = "Login.js"></script>
        <script src = "checkers.js"></script>
        <title>PIDEYA - login</title>
    </header>
    <body class="bodyIframe">
        <div id="wrapper">
        </div>
    </body>
</html>