<html lang="es">
    <header>
        <link href="../../style.css" rel="stylesheet"/>
        <link href="panelCliente.css" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <title>PIDEYA - Registrarse</title>
    </header>
    <body>
        <nav id = "pag">
            <label>Seleccione un establecimiento</label>
        </nav>
        <iframe src = "panelClienteBody.html">
        </iframe>
    </body>
</html>