<html lang="es">
    <header>
        <link href="../../style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
        <link href="../../lib/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet"/>
        <link href="panelCliente.css" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src= "../../lib/jquery-ui-1.12.1/jquery-ui.js"></script>
        <script src = "panelCLiente.js"></script>
        <title>PIDEYA - Cliente</title>
    </header>
    <body >
        <div id="wrapper" data-simplebar>
            <div id="menuFrame">
                <div id="accordion">
                    <h3>Desayuno</h3>
                    <div>
                        <table>
                            <tbody>
                                <tr class= "rowButton">
                                    <th class = "thBorderRight">Pitufo mixto</th>
                                    <th>1,00$</th>
                                    <th class="thBorderLeft">2'00$</th>
                                </tr>
                                <tr class= "rowButton">
                                    <th class = "thBorderRight">Pitufo tortilla</th>
                                    <th>1,50$</th>
                                    <th class="thBorderLeft"></th>
                                </tr>
                                <tr class= "rowButton">
                                    <th class = "thBorderRight">Mollete catalana</th>
                                    <th>2$</th>
                                    <th class="thBorderLeft">2'00$</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h3>Bebidas</h3>
                    <div>

                    </div>
                    <h3>Tapas</h3>
                    <div>

                    </div>
                    <h3>
                        Racciones
                    </h3>
                </div>
                <div id="foodModal" class="modal">
                    <div class="modal-content modalMenu">
                        <div class="unitMenu"></div>
                        <ul class="borderModal">
                            <li><a>-</a></li>
                            <li class = "unitMenu">0</li>
                            <li><a>+</a></li>
                        </ul>
                        <span class="close">&times;</span>
                    </div>
                </div>
            </div>
            <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
        </div>
    </body>
</html>