<html lang="es">
    <header>
        <link href="../../style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
        <link href="panelCliente.css" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src = "panelCLiente.js"></script>
        <title>PIDEYA - Cliente</title>
    </header>
    <body >
        <div id="wrapper" data-simplebar>
        </div>
    </body>
</html>