<html lang="es">
    <header>
        <link href="../../style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
        <link href="panelCliente.css" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src = "panelCLiente.js"></script>
        <title>PIDEYA - Cliente</title>
    </header>
    <body >
        <div id="wrapper" data-simplebar>
            <div id = "frameBarList" >
            <ul >
                <li>
                    Cafeteria El Bosque
                </li>
                <li>
                    <div class= "textDivPosition">
                        Av. Carlos Haya, 1
                    </div>
                    <div class="buttonsDivPosition">
                        <input type="button" class = 'buttonInputs positionList' value='PEDIR' id = "peCafElBosque" >
                    </div>
                </li>
                <li>
                    <div class= "textDivPosition">
                       Horario 9:30 - 0:30
                    </div>
                    <div class="buttonsDivPosition orderDivPosition">
                        <input type="button" class = 'positionList buttonInputs ' value='VER MAP' id = "maCafElBosque" >
                    </div>
                </li>
                <li><img src = "../../img/iconMap.png" class = "mapicon"></img>1,2km</li>
            </ul>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                    </div>
                </div>
            </div>
            <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
        </div>
    </body>
</html>